<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>5 best recipes</title>
</head>
<body>
<center><b><h1>---My Favorite 5 best recipes Food---</h1></b></center>
<p>Best quick and easy recipes: Find here list of 5 best quick and easy recipes (Vegetarian & Non Vegetarian) like bread poha, egg in a hole, chilli paneer, matar ke kebab & many more with key ingredients and how to make process.</p>

<h2><u>Step1-Chilli Gobi Recipe:</u></h2>
<h3>How to make Chilli gobi?🥦</h3>
	<P>Chilli gobi recipe with step by step pictures. Absolutely delicious is this chilli gobi recipe. You just cannot stop eating these crispy and spicy cauliflower florets. Chilli gobi makes an awesome starter or snack at family dinners or get-togethers.</P>
	<p>Chilli gobi is a popular starter or snack recipe from the Indo Chinese cuisine and fusion recipe. chilli gobi has a crispy texture with a spicy, sweet and sour taste.</p>

<!--- Here is the code of ingredients use to make a Chilli gobi --->
<h3><i><u>Ingredients required:</u></i></h3>
<ul>
  <li>½ cup maida / plain flour / refined flour</li>
  <li>¼ cup corn flour 🌾</li>
  <li>1 tsp ginger garlic paste 🧄</li>
  <li>½ tsp chilli powder / lal mirch powder 🌶️</li>
  <li>1 cup gobi / cauliflower, boiled </li>
  <li>oil for deep frying 💧</li>
</ul>
<ul>
  <li>
  	<p>Best quick and easy recipes: Chilli gobhi makes for a quick serving for those unannounced guests.🤯<p>
  </li>
  <li>
  	<a href="https://food.ndtv.com/recipe-chilli-gobhi-100367"><img src="https://i.ndtvimg.com/i/2016-04/chilli-ghobi_625x350_81460959306.jpg" alt="chilli gobi" /></a>
  </li>
</ul>

<!---Matar Kebab Recipe - Green Lentil And Peas Kebab--->
<h2><u>Step2-Matar ke Kebab Recipe:</u></h2>
<h3>How to make Matar Kebab? 🥙</h3>
<p>Green Lentil and Peas Kebabs are a perfect replacement for all the kebab lovers this winter. You may enjoy them as a starter, a tea time snack or even send them in tiffin for your kids. They are nutritious but I also agree that as it is deep fried it somewhere restricts the weight watchers.</p>


<!--- Here is the code of ingredients use to make a Matar ke Kebab --->
<h3><i><u>Ingredients required:</u></i></h3>
<ul>
  <li>1 cup Green Moong Dal (Whole)</li>
  <li>1 cup Green peas (Matar)</li>
  <li>3 Green Chillies</li>
  <li>1 Onion</li>
  <li>2-1/2 tablespoons Gram flour (besan)</li>
  <li>1 tablespoon Mint Leaves (Pudina)</li>
  <li>1 teaspoon Garlic , minced</li>
  <li>1/2 teaspoon Ginger , minced</li>
  <li>2 tablespoons Coriander (Dhania) Leaves</li>
  <li>1/2 teaspoon Cumin powder (Jeera)</li>
  <li>1/2 teaspoon Garam masala powder</li>
  <li>Salt , as needed</li>
  <li>Sunflower Oil , required to deep fry</li>
</ul>
<ul>
  <li>
  	<p>Best quick and easy recipes: Matar ke kebabs is a speedy appetizer for those for last minute dinner dates.😋<p>
  </li>
  <li>
  	<a href="https://food.ndtv.com/recipe-matar-ke-kebab-351759"><img src="https://www.ndtv.com/cooks/images/kebab_article.jpg" alt="Matar ke kebabs" /></a>
  </li>
</ul>

<!---Chilli Paneer Dry Recipe--->
<h2><u>Step3-Chilli Paneer Dry Recipe:</u></h2>

<h3>How to make Chilli Paneer Dry?</h3>
<p>Chilli Paneer is a popular restaurant style Indo Chinese starter that is great for a dinner party with friends and family. A spicy, tangy paneer recipe that you can serve as is or along with a bowl of rice. Loved by kids and adults alike, this is a quick and easy recipe made in just under 30 minutes!</p>


<!--- Here is the code of ingredients use to make a Chilli Paneer Dry --->
<h3><i><u>Ingredients required:</u></i></h3>
<ul>
  <li>15-16 cubes Paneer</li>
  <li>6 Tbsp Corn Flour</li>
  <li>3 Tbsp Maida</li>
  <li>1/8 tsp Black Pepper</li>
  <li>1 tsp Salt</li>
  <li>1/2 Cup Water</li>
  <li>1 Tbsp Oil</li>
  <li>1 Tbsp Garlic</li>
  <li>1 Tbsp Ginger</li>
  <li>2 Nos Green Chillies</li>
  <li>1 Nos Onion</li>
  <li>1 Nos Green Capsicum</li>
  <li>1 Nos Red Capsicum</li>
  <li>1/2 tsp Red Chilli Sauce</li>
  <li>1 tsp Soya Sauce</li>
  <li>1/2 tsp Vinegar</li>
</ul>
<ul>
  <li>
  	<p>Best quick and easy recipes: Chilli paneer is is a popular restaurant style Indo-Chinese starter. 😍<p>
  </li>
  <li>
  	<a href="https://food.ndtv.com/recipe-chilli-paneer-dry-951168"><img src="https://c.ndtvimg.com/2018-11/49lrtlv_chilli-paneer_625x300_16_November_18.jpg" alt="Chilli paneer" /></a>
  </li>
</ul>


<!---Stir Fried Chilli Chicken Recipe--->
<h2><u>Step4-Stir Fried Chilli Chicken Recipe:</u></h2>

<h3>How to make  Stir Fried Chilli Chicken?</h3>
<p>An quick mashup of chicken chunks with oriental flavors. If you are a vegetarian you can substitute the chicken with some vegetables or tofu. This recipe makes for a great snack or pre-dinner meal. It is for someone who loves spicy!</p>


<!--- Here is the code of ingredients use to make a Stir Fried Chilli Chicken --->
<h3><i><u>Ingredients required:</u></i></h3>
<ul>
  <li>2-3 Tbsp oil</li>
  <li>4 garlic cloves</li>
  <li>3-4 red and green chillies</li>
  <li>1 cup chicken (cut into bite sized uniform pieces)</li>
  <li>2 tsp chilli sauce</li>
  <li>4 tsp tomato puree</li>
  <li>A dash of soy sauce</li>
  <li>1 tsp sugar</li>
  <li>7-8 basil leaves</li>
  <li>chilli sauce</li>
  <li>tomato puree</li>
  <li>sugar</li>
  <li>basil leaves</li>
  <li>red and green chillies</li>
  <li>oil</li>
</ul>
<ul>
  <li>
  	<p>Best quick and easy recipes: An quick mashup of chicken chunks with oriental flavors.🐔<p>
  </li>
  <li>
  	<a href="https://food.ndtv.com/recipe-stir-fried-chilli-chicken-302309"><img src="https://www.ndtv.com/cooks/images/chilli-chicken_article.jpg" alt="Stir Fried Chilli Chicken" /></a>
  </li>
</ul>
  
<!---kaju-pulao-recipe--->
<h2><u>Step5-Kaju-pulao-recipe:</u></h2>

<h3>How to make kaju pulao?</h3>
<p>Its best to serve this kaju pulao with a shorba or any side veg gravy. It also goes well with paneer based gravies like palak paneer, paneer butter masala, paneer lababdar. Even a dal tadka or dal fry will go well.</p>

<!--- Here is the code of ingredients use to make a kaju-pulao --->
<h3><i><u>Ingredients required:</u></i></h3>
<ul>
  <li>Basmati Rice – 2 cup ( I used India Gate)</li>
  <li>Oil – 2 tblspn</li>
  <li>Butter – 2 tblspn</li>
  <li>Cashews – a handful or 1/4 cup</li>
  <li>Bay Leaf – 2</li>
  <li>Cinnamon / Pattai – 1 small stick</li>
  <li>Cardamom /. Yelakai – 5</li>
  <li>Fennel Seeds / Sombu / Saunf – 1 tsp</li>
  <li>Cumin Seeds / Jeerakam – 1 tsp</li>
  <li>Mace / Jadhipattiri – 1</li>
  <li>Onions – 1 large peeled and sliced thinly</li>
  <li>Green Chillies – 6 to 7 slit</li>
  <li>Ginger Garlic Paste – 2 tblspn</li>
  <li>Tomatoes – 1 large chopped</li>
  <li>Carrots – 1 medium size chopped</li>
  <li>Celery – 1 chopped</li>
  <li>Cauliflower – 1/2 cup chopped</li>
  <li>Salt to taste</li>
  <li>Water – 3 cup</li>
</ul>
<ul>
  <li>
  	<p>Kaju pulao is the simplest pulao that you can make and yet tastes so good. The flavors of cashews come through in this pulao.🙈<p>
  </li>
  <li>
  	<a href="https://www.vegrecipesofindia.com/kaju-pulao-recipe-cashew-pulao/"><img src="https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2016/08/kaju-pulao-recipe.jpg" alt="Kaju Pulao" /></a>
  </li>
</ul>

<h3><i>Top 5 best recipes link</i></h3>
<ul>
  <li><a href="https://food.ndtv.com/recipe-chilli-gobhi-100367">Chilli Gobhi</a></li>
  <li><a href="https://food.ndtv.com/recipe-matar-ke-kebab-351759">Matar ke kebab</a></li>
  <li><a href="https://food.ndtv.com/recipe-chilli-paneer-dry-951168">Chilli paneer</a></li>
  <li><a href="https://food.ndtv.com/recipe-stir-fried-chilli-chicken-302309">Stir fried chilli chicken</a></li>
  <li><a href="https://www.vegrecipesofindia.com/kaju-pulao-recipe-cashew-pulao/">Kaju pulao</a></li>
</ul>
<ul>
  <li><p>Email ID:</p></li>
  <li><a href="mailto:yourname@yoursite.com">Send me email</a></li>
</ul>

</body>
</html>
