<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Traditional Sheer Khurma Recipe</title>
</head>
<body>
<header>
  <ul>
  	<li><a href="#">Home</a></li>
  	<li><a href="#ingredients">Go to Ingredients</a></li>
  	<li><a href="#preparation">Go to Preparations</a></li>
  </ul>
</header>

<main>

  <h1>Sheer Khurma Recipe</h1>

  <section>
  	<p>Sheer Khurma is a classic Mughlai dessert made with milk, dates, fine vermicelli, nuts & ghee. It is a traditional festive delight and is made during Eid ul-Fitr, Ramadan. Sheer Khurma is very popular in India, Pakistan, Bangladesh and Afghanistan.</p>
  	<img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2020/05/hyderabadi-sheer-khurma.jpg">
  </section>

  <article>
  	<section>
  	  <h2>What is sheer khurma?</h2>

  	  <p>Sheer Khurma is a festive pudding made by simmering fine vermicelli with milk, dates, nuts and sugar. sheer khurma is persian term meaning "milk and dates".</p>

  	  <p>This delicious and rich dessert is made on the day of Ramadan. Most Muslim homes make this in large quanities as they share this with friends & relatives.</p>

  	  <p>It is made slightly different in every country/region. Some use condensed milk, mawa, saffron etc. I have shared a simple recipe made in the traditional Hyderabadi style.</p>

  	  <p>So it uses only pantry staples and does not need any condensed milk or mawa. However if you prefer to use them, you can check the recipe notes. I have shared some tips.</p>
  	</section>

  	 <section id="ingredients">
  	 	<h3>Ingredients</h3>
  	 	<ul>
  	 	  <li>4 cups milk (whole milk/full fat)</li>
  	 	  <li>1 cup thin vermicelli (50 grams)</li>
  	 	  <li>4 tablespoons sugar</li>
  	 	  <li>8 dates fine chopped</li>
  	 	  <li>2 tablespoons chironji seeds</li>
  	 	  <li>15 almonds (20 grams)</li>
  	 	  <li>15 cashew nuts (20 grams)</li>
  	 	  <li>20 pistachios (10 grams)</li>
  	 	  <li>3 tablespoons GHEE (or as needed)</li>
  	 	  <li>½	teaspoon cardamom powder</li>
  	 	  <li>¼	to ½ cup mawa (or khoya)</li>
  	 	</ul>
  	 </section>

  	 <section id="preparation">
  	 	<h3>Preparations</h3>
  	 	<ol>	
  	 	  <li>
  	 	  	<p>Heat a heavy bottom pot with 2 tbsp ghee. When the ghee turns hot, add almonds and cashews. Fry them for 1 to 2 mins and then add the chiroli and pistachios.</p>
  	 	 	<center><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2020/05/sheer-khurma-001.jpg"></center>
  	 	  </li>
  	 	  <li>
  	 	  	<p>Saute all of them until crisp and lightly golden.This takes a little longer than roasting the regular nuts as these are soaked here. Remove to a plate and set aside.</p>
  	 	  	<center><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2020/05/sheer-khurma-002.jpg"></center>
  	 	  </li>
  	 	  <li>
  	 	  	<p>To the same pot, add dates and saute until you begin to smell them good. Transfer them to a plate.</p>
  	 	  	<center><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2020/05/sheer-khurma-003.jpg"></center>
  	 	  </li>
  	 	  <li>
  	 	  	<p>Add 1 more tbsp ghee and seriyan. Fry them on a medium heat until golden. If using prepoasted vermicelli like me, then it only needs about 30 to 50 seconds to coat them in ghee. Be careful as the fine vermicelli tends to burn faster. Remove to a plate.</p>
  	 	  	<center><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2020/05/sheer-khurma-004.jpg"></center>
  	 	  </li>
  	 	  <li>
  	 	  	<p>Pour milk to the same pot and bring it to a boil on a medium to low flame. Leaving a ladle in the pot will prevent the milk from overflowing.</p>
  	 	  	<center><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2020/05/sheer-khurma-005.jpg"></center>
  	 	  </li>
  	 	  <li>
  	 	  	<p>Next when the milk begins to boil, add roasted vermicelli and half of the fried nuts, seeds and dates.</p>
  	 	  	<center><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2020/05/sheer-khurma-006.jpg"></center>
  	 	  </li>
  	 	  <li>
  	 	  	<p>Stir well and simmer until the vermicelli is soft and cooked. This took about 10 mins for me on a medium flame. Keep stirring once in every few minutes to prevent the milk getting burnt at the bottom.</p>
  	 	  	<center><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2020/05/sheer-khurma-007.jpg"></center>
  	 	  </li>
  	 	  <li>
  	 	  	<p>Add cardamom powder and sugar or condensed milk at this stage. If using mawa, add it too now. I used only sugar here.</p>
  	 	  	<center><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2020/05/sheer-khurma-008.jpg"></center>
  	 	  </li>
  	 	  <li>
  	 	  	<p>Next mix and continue to simmer for another 3 to 5 mins until slightly thick yet runny. Sheer khurma will thicken upon cooling so turn off when it is of runny consistency. Add rose water if using.</p>
  	 	  	<center><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2020/05/sheer-khurma-009.jpg"></center>
  	 	  </li>
  	 	</ol>
  	 </section>
  	 <section>
  	 	<p>Hyderabadi Sheer Khurma or Sheer Korma is a traditional recipe which is a must make for the festival of Eid. This Eid dessert is made using nylon vermicelli cooked in milk and dry fruits. Saffron is added to it for a unique flavour. Here is a step by step recipe of how to make it.</p>

  	 	<p>After simmering for a while it turns thicker, aromatic and deeper in color. Serve it warm or chilled. Sprinkle the rest of nuts, seeds and dates over the sheer khurma before serving.</p>

  	 	<img src="https://ministryofcurry.com/wp-content/uploads/2017/06/sheer-khurma-2-850x1275.jpg">
  	 </section>
  	 <section>
  	 	<ul>
  	 	  <li>Website link</li>
  	 	  <li><a href="https://www.whiskaffair.com/sheer-khurma-sheer-korma-recipe/">Click on Recipe link</a></li>
  	 	</ul>
  	 </section>
  </article>
</main>
</body>
</html>