/*background-color*/
body {
	background-color: #FFE4E1;
}


/* color*/

h1 {
	color: red;
}
 h2 {
    color: rgb(138,8,104);
 }

 h3 {
 	color: #8A0868;
 }

/*padding*/

 h1 {
 	padding-left: 40px;
 }

 h2 {
 	padding-top: 0.5px;
 }

/* font-family*/
h1 {
	font-family: Georgia;
}

p {
	font-family: "Poppins", "Helvetica Neue", Sans-serif;
}

h2 {
	font-family: "Poppins", "Helvetica Neue", Sans-serif;
}

h3 {
	font-family:  "Poppins", "Helvetica Neue", Sans-serif;
}

li {
	font-family: "Poppins", "Helvetica Neue", Sans-serif;
}
/*font-size*/

h1 {
	font-size: 33px;
}
p {
	font-size: 18px;
}

h2 {
	font-size: 26px;
}

h3 {
	font-size: 26px;
}

li {
	font-size: 18px;
}

/*font-weight*/

h1 {
	font-weight: 900;
}
p {
	font-weight: 300px;
}

h2 {
	font-weight: 900;
}

h3 {
	font-weight: 900;
}

li {
	font-weight: 300px;
}
/*font-height*/
p {
	font-height: 34px;
}

h2 {
	font-height: 33px;
}

li {
	font-height: 34px;
}
/* letter-spacing*/
p {
	letter-spacing: 0.5px;
}

h2 {
	letter-spacing: normal;
}

h3 {
	letter-spacing: 3px;
}

li {
	letter-spacing: 1px;
}
/*line-height*/
p {
	line-height: 32.4px;
}

h2 {
	line-height: 33.8px;
}

h3 {
	line-height: 1.3;
}

li {
	line-height: 32.4px;
}
/*text-align*/
p {
	text-align: left;
}

h1 {
	text-align: center;
}

li {
	text-align: left;	
}
/*margin*/
h2 {
	margin-bottom: 21px;
	margin-top: 37px;
}

/*text-decoration*/
h1 {
	text-decoration: underline;
}

h3 {
	text-decoration: underline;
}
