<!DOCTYPE html>
<html>
<head>
	<title>Sherlock Holmes Book</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale-1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajx.gooleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
  	<div class="navbar-header">
  	  <a class="navbar-brand" href="#">Sherlock Holmes</a>
  	</div>
  	<ul class="nav navbar-nav">
  	  <li class="active"><a href="#">Home</a></li>
  	  <li><a href="#">Books</a></li>
  	  <li><a href="#">Videos</a></li>
  	</ul>
  </div>
</nav>
<center><h1>My Favourite Book Is Sherlock Holmes</h1></center>
<p><b>Sherlock Holmes</b>n the year 1878 I took my degree of Doctor of Medicine of the University of London, and proceeded to Netley to go
through the course prescribed for surgeons in the army. Having completed my studies there, I was duly attached to the Fifth Northumberland Fusiliers as Assistant Surgeon. The regiment was stationed in India at the time, and before I could join it, the second Afghan war had broken out. On landing at Bombay, I learned that my corps had advanced through the passes, and was already deep in the enemy’s country. I followed, however, with many other officers who were in the same situation as myself, and succeeded in reaching Candahar in safety, where I found my regiment, and at once entered upon my new duties.</p>

<p>The campaign brought honours and promotion to many, but for me it had nothing but misfortune and disaster.
 I was removed from my brigade and attached to the Berkshires, with whom I served at the fatal battle of Maiwand.
 There I was struck on the shoulder by a Jezail bullet, which shattered the bone and grazed the subclavian artery.
 I should have fallen into the hands of the murderous Ghazis had it not been for the devotion and courage shown by 
 Murray,my orderly, who threw me across a pack-horse, and succeeded in bringing me safely to the British lines.</p>

 <p>Worn with pain, and weak from the prolonged hardships which I had undergone, I was removed,with a great train of wounded sufferers, to the base hospital at Peshawar. Here I rallied, and had already improved so far as to be able to walk about the wards, and even to bask a little upon the verandah, when I was struck down by enteric fever, that curse of our Indian possessions. For months my life was despaired of, and when at last I came to myself and became convalescent, I was so weak and emaciated that a medical board determined that not a day
should be lost in sending me back to England. I was dispatched, accordingly, in the troopship Orontes,and landed a month later on Portsmouth jetty, with my health irretrievably ruined, but with permission from a paternal government to spend the next nine months in attempting to improve it.</p>

<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Sherlock_Holmes_Portrait_Paget.jpg/220px-Sherlock_Holmes_Portrait_Paget.jpg"></center>

<center><table>
   <tr>
   	 <th>Information</th>
   	 <th>Details</th>

   </tr>
   <tr>
   	 <td>Appearance :</td>
   	 <td>A Study in Scarlet</td>

   </tr>
   <tr>
   	 <td>Created By :</td>
   	 <td>Sir Arthur Conan Doyle</td>

   </tr>
   <tr>
   	 <td>Gender :</td>
   	 <td>Male</td>

   </tr>
   <tr>
   	 <td>Occupation :</td>
   	 <td>Consulting Detective</td>

   </tr>
   <tr>
   	 <td>Family :</td>
   	 <td>Mycroft Holmes(Brother)</td>

   </tr>
   <tr>
   	 <td>Nationality :</td>
   	 <td>British</td>
   </tr>
</table>
</center>

<center><i><b><h3>Sherlock Holmes Books</h3></b></i></center>
<table>
  <tr>
  	   <th><img src="https://childrensbookssrilanka.files.wordpress.com/2017/11/221.jpg" width="260px" height="220px"><br></th>
  	   <th><img src="https://childrensbookssrilanka.files.wordpress.com/2017/11/151.jpg" width="260px" height="220px"><br></th>
  	   <th><img src="https://images-na.ssl-images-amazon.com/images/I/51OBXXJzALL.jpg" width="260px" height="220px"></th>
  	   <th><img src="https://childrensbookssrilanka.files.wordpress.com/2017/11/71.jpg" width="260px" height="220px"></th>
  	   <th><img src="https://childrensbookssrilanka.files.wordpress.com/2017/11/61.jpg" width="260px" height="220px"></th>
  </tr>
  <tr>
  	  <th>The Most Dangerous Man</th>
  	  <th>The Hound Of The Baskervilles</th>
  	  <th>The Mystery Of the Conjured Man</th><br><br>
  	  <th>Game Is Afoot Again</th>
  	  <th>The Brazilian Cat</th>
  </tr>
</table>
<br>
<h3><b>Fictional Character Biography:</b></h3>
<p>Sherlock Holmes is a fictional detective of the late 19th and early 20th centuries, who first appeared in publication in 1887. He was devised by British author and physician Sir Arthur Conan Doyle. A brilliant London-based detective, Holmes is famous for his prowess at using logic and astute observation to solve cases.</p>

<p>Sir Arthur Conan Doyle wrote four novels and fifty-six short-stories featuring his creation. Almost all were narrated by Holmes' friend and biographer, Dr John H. Watson, with the exception of two narrated by Holmes himself and two more written in the third person. The stories first appeared in magazine serialization, notably in The Strand Magazine, over a period of forty years. This was a common form of publication at the time: Charles Dickens' works were issued in a similar fashion. The stories cover a period from around 1878 up to 1903, with a final case in 1914. They are read as much for their characterization and the stylised late-Victorian era in which they take place as for the mysteries themselves.</p>

<h3><b>Inspitation For the Character:</b></h3>
<p>Little is known of Holmes' early life or his family background, save that he is the grand nephew of the French artist Emile Jean Horace Vernet.[citation needed] An estimate of Holmes's age in "His Last Bow" places his year of birth at 1854; the story, set in August 1914, describes him as 60 years of age. It is also known that in his younger years, Holmes attended at least one of the country's leading universities ... though it cannot be ascertained whether he was an alumnus of Oxford, Cambridge, or both. Sherlock has an older brother, Mycroft, whom the younger Holmes considered to be more intellectually gifted than himself. Mycroft spent much of his life in Her Majesty's Secret Service. In "The Adventure of the Greek Interpreter", Sherlock refers to Mycroft as being "[s]even years [his] senior". If Sherlock date of birth of 1854 is correct, that places Mycroft's date of birth as 1847.</p>

<h3><b>Dr Watson makes an evaluation of Sherlock's skills:</b></h3>
<div>
<ul>
	<li>Knowledge of Literature – Nil.</li>
	<li>Knowledge of Astronomy – Nil.</li>
	<li>Knowledge of Politics – Feeble.</li>
	<li>Knowledge of Botany – Variable. Well up in belladonna, opium, and poisons generally. Knows nothing of practical gardening.</li>
	<li>Knowledge of Geology – Practical, but limited. Tells at a glance different soils from each other. After walks, has shown me splashes upon his trousers, and told me by their colour and consistence in what part of London he had received them.</li>
	<li>Knowledge of Chemistry – Profound.</li>
	<li>Knowledge of Anatomy – Accurate, but unsystematic.</li>
	<li>Knowledge of Sensationalism – Immense. He appears to know every detail of every horror perpetrated in the century.</li>
	<li>Plays the violin well.</li>
	<li>Is an expert singlestick player, boxer, and swordsman</li>
	<li>Has a good practical knowledge of British law</li>
</ul>
</div>

<p>Later stories make clear, however, that the above list is misleading, and that Holmes, who has just met Watson, is pulling Watson's leg. Two examples: despite Holmes' supposed ignorance of politics, in "A Scandal in Bohemia" he immediately recognises the true identity of the supposed Count von Kramm as Wilhelm Gottsreich Sigismond von Ormstein, Grand Duke of Cassel-Feldstein and hereditary King of Bohemia. Regarding non-sensational literature, his speech is replete with references to the Bible, Shakespeare, and even Goethe. This is somewhat inconsistent with his scolding Watson for telling him about how the Earth revolved around the Sun, instead of the other way around, given that Holmes tried to avoid having his memory cluttered with information that is of no use to him in detective work.</p>

<p>Holmes is also a competent cryptanalyst. He relates to Watson, "I am fairly familiar with all forms of secret writing, and am myself the author of a trifling monograph upon the subject, in which I analyse one hundred and sixty separate ciphers". One such scheme is solved in "The Adventure of the Dancing Men", which uses a series of stick figures.</p>
<br>

<div class="wrapper">

<h4>Watch Below Video 👉</h4>
  <center>
  	 <p><b>Sherlock Holmes (2009) Official Trailer #1</b></p>

  	 <iframe width="500" height="300" src="https://www.youtube.com/embed/J7nJksXDBWc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>
</div>
</body>
</html>




















