<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Best Cake Recipes</title>
</head>
<body>
<h1 class="entry-title">I am Baker</h1>

<h2 class="entry-index">Cakes Index</h2>
	
<header>
  <div>
    <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#ingredients">Ingredients</a></li>
       <li><a href="#white">White Cakes</a></li>
       <li><a href="#yellow">Yellow Cakes</a></li>
       <li><a href="#pound">Pound Cakes and Bundt Cakes</a></li>
       <li><a href="#carrot">Carrot Cakes</a></li>
       <li><a href="#sheet">Sheet Cakes</a></li>
       <li><a href="#occasion">Seasonal/Occasion Cakes</a></li>
       <li><a href="#zucchini">Zucchini</a></li>
     </ul>
  </div>
</header>

<main>
     <h2>The 09 Best Cake Recipes in the World.</h2>

     <p><span class="change">Cakes are simply the best. A perfectly baked moist cake is one of life’s simple pleasures.</span>Baking cakes at home can be just as fun as eating them as long as you have the right recipes!<span class="underline">I am going to share The 09 Best Cake Recipes in the World, as rated by you! All of the frosting recipes can be found here.</span></p>

     	<section>
     		<h2>The Best Cake Recipe</h2>
     		<p><span class="change">What makes one specific recipe “the best cake recipe”? It is based on a couple of key factors.</span>
     		</p>

     		<p class="main-navigation"><span class="change">Popularity & Consistency: Year after year Chocolate Cake is rated the most popular by people all over the world. There is something magical about a perfectly moist cake that is packed with rich chocolate flavor. Not only does it taste amazing, but it often takes us back to the wonderful memories of childhood.</span></p>

     		<center>
     			<iframe width="727" height="409" src="https://www.youtube.com/embed/Z1OLG7F3HD4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     		</center>
     	</section>

     	<section id="ingredients">
     		<h3>INGREDIENTS</h3>
     		<!--- start list ordered--->
     		<ol class="demo">
     		   <li>1 3/4 cup (210g) all-purpose flour</li>
     		   <li>2 cups (400g) granulated sugar</li>
     		   <li>3/4 cup (90g) unsweetened cocoa powder</li>
     		   <li>1 tsp. baking powder</li>
     		   <li>1 tsp. kosher salt</li>
     		   <li>1 cup (240g) buttermilk, room temperature</li>
     		   <li>2 extra-large eggs, at room temperature</li>
     		   <li>2 tsp. McCormick pure vanilla extract</li>
     		   <li>1/2 cup (112g) vegetable oil</li>
     		   <li>2 tsp. baking soda</li>
     		   <li>1 cup (237g) freshly brewed coffee</li>
     		</ol>
     	</section>
     	<center>
     		<img src="">
     	</center>

  <article>
  	
  	<section id="directions">
  		<center><img src="https://iambaker.net/wp-content/uploads/2015/09/craving-768x742.webp"></center>

  	  <h2>Chocolate Cakes</h2>
  	  <ul>
  	  	<li>Perfect Chocolate Cake (recipe above)</li>
  	  	<li>Chocolate Craving Cake (pictured above, smaller recipe)</li>
  	  	<li>Best Chocolate Cake – sheet cake recipe</li>
  	  	<li>Chocolate Brownie Cake </li>
  	  	<li>Homemade Chocolate Cake Mix – stores in your pantry</li>
  	  	<li>Skinny Chocolate Cake</li>
  	  	<li>Chocolate Mayo Cake</li>
  	  	<li>Chocolate Espresso Cake</li>
  	  	<li>One Bowl Chocolate Cake</li>
  	  	<li>Chocolate Avocado Cake</li>
  	  	<li>Chocolate Ooey Gooey Cake</li>
  	  	<li>Dark Chocolate Cake with Butter Pecan Frosting</li>
  	  </ul>
  	</section>

  	<section id="directions">
  		<center><img src="https://iambaker.net/wp-content/uploads/2017/06/wasc-cake-650x647.webp"></center>

  		<h2>White Cakes</h2>
  		<ol>
  		  <li>WASC Cake (pictured above)</li>
  		  <li>Perfect White Cake</li>
  		  <li>White Snack Cake</li>
  		  <li>White Zucchini Cake</li>
  		  <li>Coconut Cake</li>
  		  <li>Sprinkles Cake</li>
  		  <li>Gluten Free White Cake</li>
  		</ol>
  	</section>

  	<section id="directions">
  		<center><img src="https://iambaker.net/wp-content/uploads/2019/03/yellow-cake-768x615.webp"></center>

  		<h2>Yellow Cakes</h2>
  		<ul>
  			<li>Birthday Cake</li>
  			<li>Homemade Yellow Cake Mix (pictured above)</li>
  			<li>Ooey Gooey Butter Cake</li>
  			<li>Gluten Free Yellow Cake</li>
  		</ul>
  	</section>

  	<section id="directions">
  		<center><img src="https://iambaker.net/wp-content/uploads/2018/03/pound-cake3BLOG.jpg"></center>

  		<h2>Pound Cakes and Bundt Cakes</h2>
  		<p>I prefer to use my <span>GOOP recipe </span> on bundt pans, as the cakes always release so beautifully!</p>
  		<ul>
  		  <li>Cream Cheese Pound Cake (pictured above)</li>
  		  <li>Chocolate Bundt Cake with Cream Cheese Filling</li>
  		  <li>Vanilla Pound Cake (loaf)</li>
  		  <li>Chocolate Pound Cake</li>
  		  <li>Lemon Pound Cake</li>
  		  <li>7-Up Pound Cake</li>
  		  <li>Harvest Chocolate Bundt Cake (How to Decorate a Bundt Cake with Buttercream Flowers)</li>
  		  <li>Vanilla Poppyseed Cake</li>
  		  <li>Apple Bundt Cake</li>
  		  <li>Strawberry Cream Cheese Pound Cake</li>
  		  <li>Kentucky Butter Crunch Cake</li>
  		</ul>
  	</section>

  	<section id="directions">
  		<center><img src="https://iambaker.net/wp-content/uploads/2014/01/carrot-cake-FB-768x860.jpg"></center>

  		<h2>Carrot Cakes</h2>
  		<ol>
  		  <li>Carrot Cake (pictured above)</li>
  		  <li>Hummingbird Cake</li>
  		  <li>Easy Carrot Cake Recipe (semi-homemade)</li>
  		  <li>Gluten Free Carrot Cake</li>
  		</ol>
  	</section>

  	<section id="directions">
  		<center><img src="https://iambaker.net/wp-content/uploads/2019/03/861A6933.cake_-768x1123.webp"></center>

  		<h2>Sheet Cakes</h2>
  		<ul>
  		  <li>Almond Pecan Sheet Cake (pictured above)</li>
  		  <li>Chocolate Sheet Cake</li>
  		  <li>Rocky Road Sheet Cake</li>
  		  <li>Texas Turtle Sheet Cake</li>
  		  <li>Raspberry Cheesecake Sheet Cake</li>
  		</ul>
  	</section>

  	<section dir="directions">
  		<center><img src="https://iambaker.net/wp-content/uploads/2019/03/Mothers-Day-Cake-Amanda-Rettke.jpg" width="900" height="900">
  		</center>

  		<h2>Seasonal/Occasion Cakes</h2>
  		  <ul>
  		  	<li>Countdown Cake – New Year’s Eve</li>
  		  	<li>Ruffle Heart Cake – Valentine’s Day</li>
  		  	<li>Shamrock Cake – St. Patrick’s Day</li>
  		  	<li>Bunny Ear Cake – Easter</li>
  		  	<li>Basket of Flowers Cake – May Day</li>
  		  	<li>Mother’s Day Cake (pictured above)</li>
  		  	<li>Patriotic Rose Cake – Memorial Day</li>
  		  	<li>Father’s Day Cake</li>
  		  	<li>4th of July Cake</li>
  		  	<li>No Bake Caramel Shortbread – Summer</li>
  		  	<li>Pencil Cake – Back to School</li>
  		  	<li>Cauldron Cake – Halloween</li>
  		  	<li>Pumpkin Pie Cake – Thanksgiving</li>
  		  	<li>Christmas Wreath Cake</li>
  		  	<li>Lemon Cream Cheese Coffee Cake</li>
  		  </ul>
  	</section>

  	<section id="directions">
  		<center><img src="https://iambaker.net/wp-content/uploads/2019/03/zucchini-cake-768x741.webp"></center>

  		<h2>Zucchini Cakes</h2>
  		<ul>
  		  <li>Chocolate Zucchini Cake</li>
  		  <li>Lemon Blueberry Zucchini Cake (pictured above)</li>
  		  <li>Zucchini Cake Recipe (9×13)</li>
  		  <li>Zucchini Double Chocolate Cake</li>
  		  <li>White Zucchini Cake</li>
  		  <li>Zucchini Brownies (cake-like)</li>
  		  <li>Zucchini Banana Cake with Whipped Cream Cheese Frosting</li>
  		</ul>
  	</section>

  	<section>
  		<div>
  		  <p><span>My list of cake recipes is always expanding and I love being able to add tried and true recipes. If there is a cake recipe that you love that you don’t see here, please feel free to comment below! And as always, if you make any of these recipes tag @iambaker on Instagram and use the hashtag #iambaker. Happy Baking!</span></p>
  		</div>
  	</section>

  </article>
 </main>    	
</body>
</html>