body {
	background-color: floralwhite;
	font-family: proxima nova, Airal, Sans-serif;
	font-size: 18px;
	letter-spacing: .01em;
	color: #2a2a2a;
}

.entry-title {
	margin: 10px 0;
}

h1 {
  color: rgb(128,0,0);
  font-size: 38px;
  clear: both;
  font-family: Georgia, serif;
  line-height: 1.25;
  padding: 10px;
  vertical-align: baseline;
  letter-spacing: .01em;
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
}

 .entry-index {
  color: firebrick;
  font-size: 18px;
  clear: both;
  font-family: Georgia, serif;
  line-height: 1.25;
  padding: 5px;
  vertical-align: baseline;
  letter-spacing: .01em;
  text-align: left;
  text-transform: uppercase;
  text-decoration: underline;

}

header ul {
	border: 3px solid red;
	background-color: #FFFF00;
	font-family: "Poppins", "Helvetica Neue", Sans-serif;
	font-size: 18px;
	font-weight: 300px;
	font-height: 34px;
	letter-spacing: 1px;
	line-height: 32.4px;
	text-align: left;
}

h2 {
	color:#8A0868;
	font-family: "Poppins", "Helvetica Neue", Sans-serif;
	font-size: 20px;
	font-weight: 900;
	clear: both;
	letter-spacing: 1px;
	line-height: 1.3;
	text-decoration: underline;
	padding: 3px;
	vertical-align: baseline;
}

h3 {
 color: #2a2a2a;
 font-family: Montserrat, Arial, Sans-serif;
 font-size: 20px;
 text-transform: uppercase;
 letter-spacing: 1px;
 display: block;
 padding: 10px 0 5px;
 text-align: left;
 box-sizing: border-box;
 font-weight: 400;
 margin-top: 35px;
 font: inherit;
 vertical-align: baseline;
}

ol.demo {
	list-style-type: upper-roman;
	letter-spacing: .0.5em;
	margin-top: 30px;
	font: inherit;
	font-weight: 300;
	vertical-align: baseline;
}

.change {
	padding: 0.5%;
	line-height: 2;
	margin-bottom: 15px;
	border: 0;
	font-size: 100%
	font: inherit;
	vertical-align: baseline;
}

.underline {
	text-decoration: underline;
	font-style: italic;
	background-color: yellowgreen;
	color: white;
	letter-spacing: .01em;
	font-size: 100%
}

.main-navigation {
	font-size: 20px;
	background-color: teal;
	padding-top: 50px;
	padding-left: 25px;
	padding-right: 50px;
	padding-bottom: 30px;
	margin-left: 20px;
	margin-top: 50px;
	margin-bottom: 50px;
	color: white;
	width: 500px;
}
.change-font {
	font-style: bold;
}
