<!DOCTYPE html>
<!--
        /((((((\\\\
=======((((((((((\\\\\
     ((           \\\\\\\
     ( (*    _/      \\\\\\\
       \    /  \      \\\\\\________________
        |  |   |       </                  ((\\\\
        o_|   /        /                      \ \\\\    \\\\\\\
             |  ._    (                        \ \\\\\\\\\\\\\\\\
             | /                       /       /    \\\\\\\     \\
     .______/\/     /                 /       /         \\\
    / __.____/    _/         ________(       /\
   / / / ________/`_________'         \     /  \_
  / /  \ \                             \   \ \_  \
 ( <    \ \                             >  /    \ \
  \/     \\_                           / /       > )
          \_|                         / /       / /
                                    _//       _//
                                   /_|       /_|
-->

<html lang="EN">
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Gourmet Chicken Pizza</title>
</head>
<body>
	  	<nav>
	  		<ul>
	  		  <li><a href="#">Home</a></li>
	  		  <li><a href="#recipes">Recipes</a></li>
	  		  <li><a href="#ingredients">Ingredients</a></li>
	  		  <li><a href="#directions">Directions</a></li>
	  		  <li><a href="#nutrition">Nutrition Facts</a></li>
	  		  <li><a href="#reviews">Reviews</a></li>
	  		</ul>
	  	</nav>

	<main>
	
		<header id="intro">
		   <h1>Gourmet Chicken Pizza</h1>

		   <section>
			  <p>Here is a chicken pizza recipe that you may love. We do. We used to purchase this already prepared for the oven, so now I have come up with my own recipe. A perfect piece of pizza!</p>
			  <img id="test-image" width="500" height="500" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F884222.jpg">
			  <h3>You, too, can enjoy this deliciousness.</h3>
		   </section>
		</header> 

		<section id="blog-text">
		 	<p>
		 	There was a stretch of my life that pizza was not a treat for me. I finally figured out that it was the sauce – some store-bought pizzas had so much sauce on them, and I found it too strong. My view on pizza changed after realizing that I could put different sauces on my homemade pizza to change things up.
		 </p>
		 <p>
		  Using prepared salad dressing, either Ranch or Caesar dressing, make pizza night even easier. It allows you to make a variety of pizzas so that there is something for everyone, even those that don’t like tomato sauce.
		</p>
		<center><iframe width="727" height="409" src="https://www.youtube.com/embed/RXOAeyJCq28" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

		<p>This Gourmet Chicken Pizza, topped with a creamy salad dressing and chicken, is a favourite of everyone in our family.</p>

	  </section>

	<article>	 
		 <section id="ingredients" class="card">
		 	<h3>Ingredients</h3>
		 	<ul>
		 	  <li>2 skinless, boneless chicken breast halves</li>
		 	  <li>1 (10 ounce) can refrigerated pizza crust</li>
		 	  <li>½ cup Ranch-style salad dressing</li>
		 	  <li>1 cup shredded mozzarella cheese</li>
		 	  <li>1 cup shredded Cheddar cheese</li>
		 	  <li>1 cup chopped tomatoes</li>
		 	  <li>¼ cup chopped green onions</li>
		 	</ul>
		 </section>

		 <section id="directions" class="card">
		 	<h3>Directions</h3>
		 	<ol>
		 	  <li>
		 	  	<p>Preheat oven to 425 degrees F (220 degrees C). Lightly grease a pizza pan or medium baking sheet.</p>
		 	  </li>
		 	  <li>
		 	  	<p>Place chicken in a large skillet over medium-high heat. Cook until no longer pink, and juices run clear. Cool, then either shred or chop into small pieces.</p>
		 	  </li>
		 	  <li>
		 	  	<p>Unroll dough, and press into the prepared pizza pan or baking sheet. Bake crust for 7 minutes in the preheated oven, or until it begins to turn golden brown. Remove from oven.</p>
		 	  </li>
		 	  <li>
		 	  	<p>Spread ranch dressing over partially baked crust. Sprinkle on mozzarella cheese. Place tomatoes, green onion, and chicken on top of mozzarella cheese, then top with Cheddar cheese. Return to the oven for 20 to 25 minutes, until cheese is melted and bubbly.</p>
		 	  </li>
		 	</ol>
		 </section>

		 <section>
		 	<img width="200" height="200"src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1647961.jpg&w=596&h=792&c=sc&poi=face&q=85">
		 	<img width="200" height="200"src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F230287.jpg&w=596&h=399&c=sc&poi=face&q=85">
		 	<img width="200" height="200"src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F750984.jpg&w=596&h=399&c=sc&poi=face&q=85">
		 	<img width="200" height="200"src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F855364.jpg&w=596&h=596&c=sc&poi=face&q=85">
		 </section>

	</article> 

	    <section id="lower-image">
	    	<img width="300" height="300" src="https://www.faithfullyglutenfree.com/wp-content/uploads/2014/09/Skillet-Mexican-Chicken.jpg">
	    </section>

	</main>

	<footer>
		<p>You’re running out of time! It’s nearly dinnertime, but you don’t know what to serve the family. My suggestion? This Creamy Mexican Chicken Skillet Dinner.</p>
	</footer>

</body>
</html>