body {
	background-color: #FFEBCD;
	margin: 0;
	padding: 0;

}

#test-image:hover {
	filter: invert(100%);
}

nav footer {
	height: 50px;
	background-color: snow;
	width: 100%;
	line-height: 50px;
	color: white;

}

nav ul {
	list-style: none;
	padding-left: 0;
	display: flex;

}

nav ul li {

	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
	letter-spacing: 1px;
	vertical-align: baseline;
}

nav li {
	background-color: burlywood;
	font-size: 20px;
	display: block;
	padding: 0 10px;
}

nav li:hover {
	background-color: chocolate;
}

nav a {
	text-decoration: none;
	color: white;
	display: block;
	padding: 0 10px;
}

footer p {
	padding-left: 20px;

}

#intro {
	text-align: center;
}


#recipe h3 {
	text-align: center;
	text-transform: uppercase;
	text-decoration: underline;
	font-weight: 900;

}

main article {
	display: table-footer-group;
	flex-flow: row wrap-reverse;
	justify-content: center;
	margin:  20px;

}

#blog-text {
	width: 50%;
	font-size: 20px;
}

#blog-text p: first-child {
	margin-bottom: 50px;
}

.card {
	background-color: #fff;
	border-radius: 10%;
	padding-bottom: 2px;
}

.card h3 {
	text-align: center;
	font-size: 20px;
	text-decoration: underline;
}

.card li {
	font-size: 18px;
}


#lower-image {
	width: 35%;
	height: auto;
	margin-top: 50px;
	text-align: center;
}



