<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>recipe</title>
</head>
<body>
<center><h1>My Favorite Food is Vegetable Biryani</h1></center>
<p>Veg biryani is an aromatic rice dish made with basmatic rice, spices & mixed veggies.
This quick recipe will give you a <em>flavorful vegetable biryani</em> that you can make just under
30 mins. Recipe instructions for IP,pressure cooker & pot.</p>
<h2>Ingredients used to make Vegetable Biryani</h2>
<img src="https://www.cookwithmanali.com/wp-content/uploads/2019/09/Veg-Biryani-Restaurant-Style.jpg" align="right">

<h4>Ingredients for Veg Biryani</h4>
<!--- unordered list -->
<ul>  
	<li>1 cup basmatic rice (soaked for at least 20 mins)</li>
	<li>1 medium onion sliced</li>
	<li>1 green chili (slit or chopped) (skip for kids)</li>
	<li>1 teaspoon GINGER GARLIC PASTE</li>
	<li>2 tablespoons mint leaves chopped (pudina)</li>
	<li>2 tablespoons coriander leaves or cilantro chopped</li>
	<li> 1/2 teaspoon red chilli powder (or cayenne pepper, adjust to taste)</li>
	<li>3/4 to 1 teaspoon GARAM MASALA (adjust to suit your taste) or Biryani Masala Powder</li>
	<li>1 small tomato (optional) chopped</li>
	<li>2 cups water or thin coconut milk (2 cup for IP)</li>
	<li>2 tablespoon Oil or ghee</li>
	<li>2 tablespoon CURD OR YOGURT</li>
	<li>1/8 teaspoon salt for veggies + 1/4 tsp for water</li>
</ul>
<h4>1 cup mixed vegetables</h4>
<ul>
    <li>1 small potato or beans cubed</li>
    <li>1 medium carrot chopped (gajar)</li>
    <li>1/3 cup green peas(matar)</li>
</ul>
<h4>Whole spices for vegetable biryani</h4>
<ul>
	<li>1 bay leaf (tej patta)</li>
	<li>2 inch cinnamon (dalchini)</li>
	<li>4 cloves (laung)</li>
	<li>1/2 teaspoon shahi jeera</li>
	<li>4 green cardamoms</li>
	<li>1 star anise</li>
</ul>
<h4>For garnish & Serving</h4>
<ul>
	<li>10 cashews for garnish</li>
	<li>1 tablespoon lemon juice</li>
</ul>

<center><h3>HOW TO MAKE THE RECIPE</h3></center>
<h4>Preparation for veg biryani</h4>
<!--- ordered list --->
<ol>
	<li>Soak rice for at least 20 minutes. Drain the water and set aside.</li>
	<li>Chop all the veggies, coriander and mint. Keep these aside as well.</li>
	<li>If using cauliflower keep them slightly larger.</li>
</ol>

<h4>How to make veg biryani</h4>
<ol>
	<li>Add oil to a pressure cooker or pot and heat it.</li>
	<li>Next add bay leaf, star anise, shahi jeera, cloves, cardamoms & cinnamon.</li>
	<li>Saute for 1 to 2 mins.</li>
	<li>Add chopped or sliced onions and green chilies.</li>
	<li>Fry them stirring often until the onions turn golden.</li>
	<li>Next add ginger garlic paste and saute until the raw smell has gone off.</li>
	<li>Add all the chopped vegetables and fry for about 2 minutes.</li>
	<li>Next add tomatoes, salt, curd, coriander leaves, mint leaves, red chilli powder and garam masala.</li>
	<li>Mix all of these and fry on a high flame for 2 to 3 mins.</li>
	<li>The tomatoes should break down completely and the raw smell disapper.</li>
	<li>Drain the water form the rice and spread it in a layer evenly over the veggies.</li>
	<li>Measure the water or coconut milk to a separate bowl.</li>
	<li>Add salt and lemon juice. Mix well and taste the water. It has to be slightly salty.</li>
	<li>If needed add more.</li>
	<li>Pour the salted water across the sides or edges of the pot.</li>
	<li>If you do not mix up everything then the veg biryani will cook in layers.</li>
	<li>However you can also mix up everything and cook just like it is done normally.</li>
	<li>Optional - Sprinkle 1 tsp ghee, 2 tbsps chopped pudina & few fried onions.</li>
</ol>

<h4>Instant pot vegetable biryani</h4>
<ol>
	<li>Press the saute button on your IP and pour oil to the steel insert.</li>
	<li>Add the whole spices and let them sizzle. Then add onions and green chilies. Fry them until golden.</li>
	<li>Then add the ginger garlic paste and saute until a nice smell comes out.</li>
	<li>If using tomato saute it until slightly mushy.</li>
	<li>Stir in the garam masala 1/8 tsp salt and red chilli powder.</li>
	<li>Add yogurt and deglaze by scraping the bottom of the pot with a spatula.</li>
	<li>Press cancel button and then add veggies mint & coriander leaves.</li>
	<li>Fry for 30 seconds & scrape the bottom of the pot once more with the spatula.</li>
	<li>Then layer the veggies. Next layer the drained rice and leave it.</li>
	<li>In another bowl, stir in 1/4 tsp salt & water and taste it. it has to be slightly salty.</li>
</ol>

<h4>NUTRITION (estimation only)</h4>
<ul>
	<li>Serving: 1g</li>
	<li>Calories: 420kcal</li>
	<li>Carbohydrates: 70g</li>
	<li>Protein: 7g</li>
	<li>Fat: 11g</li>
	<li>Sodium: 96mg</li>
	<li>Potassium: 413mg</li>
	<li>Fiber: 4g</li>
	<li>Sugar: 2g</li>
	<li>Vitamin A: 115IU</li>
	<li>Vitamin C: 16.7mg</li>
	<li>Calcium: 67mg</li>
	<li>Iron: 3.6mg</li>
</ul>
<ol>
	<li>Wash rice until water runs clear. Soak it till you begin to cook.</li>
	<li>Heat a pressure cooker with oil. Add spices-cinnamon, star anise, cardamom, cloves, mace, bay leaf and shahi jeera. 
	Saute for one to two minutes until they beign to crackle I also add little stone flower</li>
	<center><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2019/04/veg-biryani-recipe-001.jpg"></center>

	<li>Add onions and green chilies. Fry stirring often until the onions turn golden</li>
	<center><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2019/04/veg-biryani-recipe-002.jpg"></center>

	<li>Next add ginger garlic paste. Saute this until the raw smell goes off</li>
	<center><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2019/04/veg-biryani-recipe-003.jpg"></center>

<h3>Frying veggies for veg biryani</h3>
    <li>Transfer the veggies. Saute on a medium to high flame for 2 to 3 minutes. I have used potato, peas, onions, carrots, cauliflower and french beans. You can also add soya chunks if you like.
       <p>To add soya chunks, soak them in hot water until soft. Squeeze up the water. Rinse a few times and squeeze them completely. Then add here.</p>
    </li>
    <center><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2019/04/veg-biryani-recipe-004.jpg"></center>

    <li>Add mint leaves, coriander leaves, red chilli powder, biryani masala powder, 1 small finely chopped tomato and yogurt. I suggest using a good biryani masala powder. You can also check this BIRYANI MASALA POWDER RECIPE.</li>
    <center><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2019/04/veg-biryani-recipe-005.jpg"></center>

    <li>Fry again for another 3 minutes on a slightly high flame until the tomatoes break down. The mixture turns aromatic.</li>
    <center><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2019/04/veg-biryani-recipe-006.jpg"></center>

<h3>Cooking vegetable biryani</h3>
    <li>Add the drained rice. Spread it evenly.</li>
    <center><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2019/04/veg-biryani-recipe-007.jpg"></center>

    <li>Pour water to a separate bowl and add salt. Mix and taste the water. It has to be slightly salty. If needed add more. Pour the salted water around the edges of the pot. Level the rice. This method gives you layered veg biryani. OR you can also just pour the water and mix everything and cook.
       <p><strong>Optional:</strong>You can also add a tbsp of ghee, sprinkle some fried onions and then 1 pinch of saffron soaked in 2 tbsps milk.</p>
    </li>
    <center><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2019/04/veg-biryani-recipe-008.jpg"></center>

    <li>Cover the pressure cooker. Cook on a medium high flame for one whistle. I manually release the pressure with the help of a wooden spoon after 1 to 2 mins.</li>
    <center><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2019/04/veg-biryani-recipe-009.jpg"></center>

    <li>Open the lid. Lastly fluff up the veg biryani with a fork gently and add lemon juice if desired. Do not stir it vigorously otherwise biryani will turn mushy.</li>
    <center><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2019/04/veg-biryani-recipe-010.jpg"></center>

<p>Serve veg biryani with raita.</p>
</ol>
</body>
</html>