<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>recipe Fruit Salad With Custard</title>
</head>
<body>
	<center><b><h1>---My Favourite Food 🥰---</h1></b></center>
	<center><h2>My Favorite  Food is Fruit Salad With Custard</h2></center>

	<p>While the custard apple has countless <em>health benefits like being rich in antioxidants</em> and minerals like calcium and potassium, its leaves are equally nutritious. They are prized for their health benefits especially in Ayurveda.</p>

	<!--- Here is the code of ingredients use to make a fruit salad with custard --->
	<p><h3><i>Ingredients of Fruit Salad With Custard</i></h3></p>

	<!--- Unordered list --->
	<ul>
	  <li>2 cups or ½ litre full cream milk</li>
	  <li>2 tbsp custard powder</li>
	  <li>3 tbsp cold milk</li>
	  <li>¼ cup sugar</li>
	  <li>¼ tsp cardamom</li>
	  <li>powder / elachi powder</li>
	</ul>

	<p><h3><i>Fruits 🍇🍒🍌🍏</i></h3></p>
	  <!----Oredered list --->
	  <ol>
	    <li>10 or ¼ cup green grapes 🍇</li>
	    <li>10 or ¼ cup red grapes</li>
	    <li>1 small sized or ¼ cup banana 🍌</li>
	    <li>¼ cup pomegranate seeds</li>
	    <li>1 small sized or ¼ cup mango 🥭</li>
	    <li>½ medium sized or ¼ cup apple 🍏</li>
	  </ol>

	<!--- Here is the code of preparation of fruit custard milk --->
	<p><h3><i>Procedure to prepare fruit custard milk</i></h3></p>
	  <ul>
	  	<li>once the prepared custard milk has cooled completely, add chopped fruits of your choice.</li>
	  	<li>add, green grapes, red grapes, banana, pomegranate seeds, mango and apple.</li>
	  	<li>also add cardamom powder and mix gently.</li>
	  	<li>cover and chill for 2 hours or more.</li>
	  	<li>once the custard fruit salad has chilled, it turns more thick and creamy.</li>
	  	<li>add whipped cream or ice cream if required.</li>
	  	<li>finally, serve fruit custard chilled.</li>
	  </ul>

	  <!--- Url images in unordered list --->
	  <ul>
	  	<li><p><b><i>---Pictures of Fruit Salad---</i></b></p></li>
	    <li><img src="https://cookingrocking.com/wp-content/uploads/2019/04/fruit-custard.jpg" alt="fruit salad with pomegranate seeds" /> </li>
	    <li><img height="50%" width="50%"src="https://homepuff.com/wp-content/uploads/2019/03/fruit-salad.jpg" alt="fruit salad"></li>
	  	</ul>
	 
</body>
</html>